<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PP"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:src="@drawable/pp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/NAMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/nama" />
    <TextView
        android:id="@+id/DET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/email" />

    <Button android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/kembali"/>
</LinearLayout>